# Note you can add this data in variabales.tf file

# Authentication
tenancy_ocid         = "<tenancy_ocid>" # Write your tenancy ID
user_ocid            = "<user_ocid>" # Write your User ID who have privelge to do this task
fingerprint          = "<finger_print>" # Write fingerprint
private_key_path     = "<pem_private_key_path>" # provide private key path

# Region
region = "<oci_region>" # Write which region you will use

# Availablity Domain 
availablity_domain_name = "<availablity_domain_name>" # provide AD

# Compartment
compartment_ocid = "<compartment_ocid>" # Add Which compartment will include this resources
